task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RhombusViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Opacity="0.7" HorizontalAlignment="Right" ZIndex="1">
            <Viewbox>
                <StackPanel ZIndex="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBox Text="{Binding Cordinates}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Кординаты" VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch" IsReadOnly="True" />
                    <TextBox Text="{Binding Diagonal1}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="5"
                             materialDesign:HintAssist.Hint="1 Диагональ" VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch" IsReadOnly="False" />
                    <TextBox Text="{Binding Diagonal2}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="5"
                             materialDesign:HintAssist.Hint="2 Диагональ" VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch" IsReadOnly="False" />
                    <TextBox Text="{Binding Angle}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                             materialDesign:HintAssist.Hint="Угол" VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch"
                             IsReadOnly="True" />
                    <Slider IsSnapToTickEnabled="True"
                            TickFrequency="1" Value="{Binding Angle}"
                            materialDesign:SliderAssist.HideActiveTrack="True" Minimum="-180"
                            Maximum="180" />
                    <TextBox Text="{Binding Scale}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                             materialDesign:HintAssist.Hint="Размер" VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch" IsReadOnly="True" />
                    <Slider IsSnapToTickEnabled="True" TickFrequency="0.1" Value="{Binding Scale}" Minimum="0.5"
                            Maximum="5" />


                </StackPanel>
            </Viewbox>
        </Grid>

        <Canvas ZIndex="0" x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Ellipse x:Name="Point" Width="5" Height="5" Canvas.Left="{Binding StartPoint.X}"
                     Canvas.Top="{Binding StartPoint.Y}" Stroke="Red" StrokeThickness="3" />
            <Polygon x:Name="Rhombus" Points="{Binding Points}" Stroke="Black" Fill="Transparent">
                <Polygon.RenderTransform>
                    <ScaleTransform CenterX="{Binding StartPoint.X}" CenterY="{Binding StartPoint.Y}"
                                    ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>

    </Grid>
</Window>