task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RhombusViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel ZIndex="1" HorizontalAlignment="Right" Orientation="Vertical">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                     materialDesign:HintAssist.Hint="Кординаты" VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch" IsReadOnly="True" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                     materialDesign:HintAssist.Hint="1 Диагональ" VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch" IsReadOnly="False" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                     materialDesign:HintAssist.Hint="2 Диагональ" VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch" IsReadOnly="False" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                     materialDesign:HintAssist.Hint="Угол" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                     IsReadOnly="True" />
            <Slider materialDesign:SliderAssist.HideActiveTrack="True" Minimum="-180" Maximum="180" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"
                     materialDesign:HintAssist.Hint="Размер" VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch" IsReadOnly="True" />
            <Slider Minimum="0.1" Maximum="2" />


            <Button Content="Draw Rhombus" Command="{Binding DrawRhombusCommand}" HorizontalAlignment="Left" Margin="5"
                    VerticalAlignment="Top" />

        </StackPanel>
        <Canvas ZIndex="0" x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Polygon x:Name="Point" Points="{Binding RPoint}" Stroke="Black" StrokeThickness="3" />
            <Polygon x:Name="Rhombus" Points="{Binding Points}" Stroke="Black" Fill="Transparent" />
        </Canvas>

    </Grid>
</Window>